# java_ddd_clean_architecture

./: README.md  pom.xml
src/main/java/tk/mwacha/: Main.java
src/main/java/tk/mwacha/config/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/tk/mwacha/domain/checkout/entity/: Order.java  OrderItem.java
src/main/java/tk/mwacha/domain/checkout/factory/: OrderFactory.java
src/main/java/tk/mwacha/domain/checkout/repository/: OrderRepositoryInterface.java
src/main/java/tk/mwacha/domain/checkout/service/: OrderService.java
src/main/java/tk/mwacha/domain/customer/entity/: Customer.java
src/main/java/tk/mwacha/domain/customer/factory/: CustomerFactory.java  CustomerValidatorFactory.java
src/main/java/tk/mwacha/domain/customer/repository/: CustomerRepositoryInterface.java
src/main/java/tk/mwacha/domain/customer/validator/: CustomerValidator.java
src/main/java/tk/mwacha/domain/customer/valueobject/: Address.java
src/main/java/tk/mwacha/domain/product/entity/: Product.java  ProductB.java  ProductInterface.java
src/main/java/tk/mwacha/domain/product/event/: ProductCreatedEvent.java
src/main/java/tk/mwacha/domain/product/factory/: ProductFactory.java
src/main/java/tk/mwacha/domain/product/repository/: ProductRepositoryInterface.java
src/main/java/tk/mwacha/domain/product/service/: ProductService.java
src/main/java/tk/mwacha/domain/shared/: AbstractEntity.java
src/main/java/tk/mwacha/domain/shared/event/: EventDispatcher.java  EventDispatcherInterface.java  EventHandlerInterface.java  EventInterface.java
src/main/java/tk/mwacha/domain/shared/exception/: ErrorException.java
src/main/java/tk/mwacha/domain/shared/notification/: Error.java  Notification.java
src/main/java/tk/mwacha/domain/shared/repository/: RepositoryInterface.java
src/main/java/tk/mwacha/domain/shared/validator/: ValidatorInterface.java
src/main/java/tk/mwacha/infrastructure/api/: CustomerController.java  ProductController.java
src/main/java/tk/mwacha/infrastructure/api/presenters/: CustomerPresenter.java
src/main/java/tk/mwacha/infrastructure/customer/gateway/: CustomerGateway.java
src/main/java/tk/mwacha/infrastructure/customer/model/: CustomerModel.java
src/main/java/tk/mwacha/infrastructure/customer/repository/: CustomerRepository.java
src/main/java/tk/mwacha/infrastructure/order/gateway/: OrderGateway.java
src/main/java/tk/mwacha/infrastructure/order/model/: OrderItemModel.java  OrderModel.java
src/main/java/tk/mwacha/infrastructure/order/repository/: OrderRepository.java
src/main/java/tk/mwacha/infrastructure/product/gateway/: ProductGateway.java
src/main/java/tk/mwacha/infrastructure/product/model/: ProductModel.java
src/main/java/tk/mwacha/infrastructure/product/repository/: ProductRepository.java
src/main/resources/: application.yml
src/test/java/tk/mwacha/domain/entity/: CustomerTest.java  OrderTest.java  ProductTest.java
src/test/java/tk/mwacha/domain/service/: OrderServiceTest.java  ProductServiceTest.java
src/test/java/tk/mwacha/helper/: MockCustomerHelper.java  MockHelper.java  MockOrderHelper.java  MockProductHelper.java  ParseJsonHelper.java
src/test/java/tk/mwacha/infrastructure/api/: CustomerControllerTest.java  ProductControllerTest.java
src/test/java/tk/mwacha/infrastructure/gateway/: CustomerGatewayTest.java  OrderGatewayTest.java  ProductGatewayTest.java
(+41 files in other folders)
